<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="박유진" content="width=device-width, initial-scale=1.0">
    <title>JB21 | 박유진</title>
    <link rel="shortcut icon" href=".IMG/LOGO.png">
    <link rel="icon" href="./IMG/LOGO.png">

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <!-- 안드,애플등등에서보이는파시콘?이렇게해도적용되나모르겠다 -->
    <link rel="apple-touch-icon" sizes="57x57" href="./LOGO/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./LOGO/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./LOGO/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./LOGO/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./LOGO/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./LOGO/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./LOGO/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./LOGO/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./LOGO/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./LOGO/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./LOGO/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./LOGO/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./LOGO/favicon-16x16.png">
    <link rel="manifest" href="./LOGO/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ASSG//LOGO/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header_resize">
                <div class="menu_nav">
                    <ul>
                        <li><a href="index.html"><span>Home</span></a></li>
                        <li><a href="blog.html"><span>profile</span></a></li>
                        <li><a href="portfolio.html"><span>portfolio</span></a></li>
                        <li><a href="etc.html"><span>ETC</span></a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1><a href="index.html">JB<span>21</span></a></h1>
                </div>
                <div class="clr"></div>
                <div class="slider">
                    <div id="coin-slider">
                        <a href="#"><img src="./IMG/1.jpg" width="960" height="360" alt="" /> </a>
                        <a href="#"><img src="./IMG/2.jpg" width="960" height="360" alt="" /> </a>
                        <a href="#"><img src="./IMG/3.jpg" width="960" height="360" alt="" /> </a>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="content">
            <div class="content_resize">
                <div class="mainbar">
                    <div class="article">
                        <h2><span>ETC</span></h2>
                        <div class="clr"></div>
                        <p>웹 페이지 소개 영상입니다.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kvHbex1uoWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p style="font-size: 80%">슬라이더(JS) 출처: http://workshop.rs/projects/coin-slider/</p>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="gadget">
                        <h2 class="star"><span>팀원 홈 바로가기</span> </h2>
                        <div class="clr"></div>
                        <ul class="sb_menu">
                            <li><a href="#">JB21 | 박유진</a></li>
                            <li><a href="https://kangdahee.netlify.app/">JB21 | 강다희</a></li>
                            <li><a href="https://yunseok.netlify.app">JB21 | 양윤석</a></li>
                            <li><a href="https://hyojinblog.netlify.app/">JB21 | 조효진</a></li>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="fbg">
            <div class="fbg_resize">
                <div class="col c3">
                    <h2>Contact</h2>
                    <class class="contact_info">
                        <span>E-mail: </span> <a href="#">real_pyj@naver.com</a><br>
                        <span>Instagram: </span><a href="http://instagram.com/yoo.z1n" target="_blank">@yoo.z1n</a>
                    </class>
                    </p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_resize">
                <p class="copyright">&copy; Copyright park yujin.</p>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</body>

</html>
